{
  "name": "TEE Expenses",
  "short_name": "Expenses",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#173b3f",
  "icons": [
    {
      "src": "../../assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}